.article
   padding: 55px 0
   & ul
      list-style: initial
   & li
      margin-left: 40px
      margin-bottom: 10px
   & > *
      font-family: 'Open Sans' !important
   img
      max-width: 100%
   & .container
      width: 970px
      max-width: 970px
   &-block
      box-shadow: $main-shadow
      padding: 35px 40px
      margin: 0 auto
      font-weight: 400
      border-radius: 5px
      &_resButton
         font-weight: 600
         display: inline-block
      &_button
         @include primary-button
         display: inline-block
      &_text
         line-height: 1.5 !important
         white-space: pre-line
         font-size: 16px
         margin-bottom: 25px
   &-title
      margin-bottom: 35px
      font-size: 32px
   &-button
      display: inline-block
      margin-bottom: 10px
      margin-right: 15px
      font-weight: 600
      &.edit
         color: $main-blue