@keyframes titles 
   0%
      transform: translateY(-1000px)
   70%
      transform: translateY(50px)
   100%
      transform: translateY(0)
.articles
   padding: 45px 0
   &-inner
      display: flex
   &-blocks
      display: flex
      flex-direction: column
   &-block
      cursor: pointer
      font-weight: 600
      text-align: center
      padding: 30px 0
      width: 370px
      border: 1px solid rgba(#0F0B0B, 0.25)
      transition: 0.4s ease
      &_addArticle
         display: inline-block
         color: $main-blue
         font-weight: 600
     
      &_addTest
         display: inline-block
         color: $main-blue
         font-weight: 600
         margin-top: 15px
      &_removeArticleBlock
         position: absolute
         right: 30px
         top: 30px
      &_editArticleBlock
         position: absolute
         right: 70px
         top: 30px
      &.add
         background-color: #fff
         &:hover .plus
            background-color: #fff
         &:hover .plus-svg path
            fill: $main-blue
      & .plus
         margin: 0 auto
         width: 35px
         height: 35px
         background-color: $main-blue
         border-radius: 5px
         position: relative
      &:not
         margin-top: -1px
      &:hover, &:focus
         color: #fff
         background-color: rgba($main-blue, 0.8)
      &:active
         color: #fff
         background-color: $main-blue
      &.active
         background-color: $main-blue
         color: #fff
      &_titles
         animation: titles 1.2s ease-in-out forwards
         padding: 30px 35px
         border: 1px solid #DCDCDC;
         box-shadow: $main-shadow
         width: 770px
         margin-left: 30px
         max-width: 770px
         height: 100%
         position: relative
      &_title
         font-size: 24px
         margin-bottom: 24px
      &_article
         display: flex
         margin-bottom: 15px
         &:hover
            text-decoration: underline
.plus-svg
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%,-50%)