.auth
   padding: 60px 0
   display: flex
   align-items: center
   justify-content: center
   &-form
      text-align: center
      border-radius: 5px
      width: 500px
      padding: 30px 40px
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
      &_title
         text-transform: uppercase
         text-align: center
         font-size: 26px
         margin-bottom: 35px
      label
         display: flex
      &_button
         @include primary-button
         margin: 25px auto 0
      &_forgotPassword
         display: inline-block
         margin-top: 50px
         font-weight: 600
         color: rgba(0,0,0,0.5)
         font-size: 14px
      &_registerBtn
         display: inline-block
         text-align: center
         font-size: 14px
         margin-top: 10px
         font-weight: 600

.register-error
   text-align: center
   margin-bottom: 5px
   font-size: 14px
.register-errors
   margin-top: -20px
   margin-bottom: 20px
.haveAcc
   justify-content: center
   margin-top: 30px
   display: flex
   color: rgba(0,0,0,0.57)