.constructor
   padding: 55px 0
   & ul
      list-style: initial
   & li
      margin-left: 40px
      margin-bottom: 10px
   &-instruments
      position: sticky
      top: 0
      z-index: 1000
      background-color: #4D4D4D
      height: 40px
      padding: 9px 12px
      display: flex
      align-items: center
      &_select
         width: 100px
         height: 24px
         margin-bottom: 0
      img
         margin-right: 14px
         cursor: pointer
   &-form
      box-shadow: $main-shadow
      padding: 35px 40px
      width: 970px
      max-width: 970px
      margin: 0 auto
      &_text
         font-size: 14px
         border: 2px solid rgba(0,0,0,0.7)
         width: 100%
         max-width: 100%
         resize: none
         font-size: 16px
         padding: 10px 15px
         min-height: 400px
         height: auto
         line-height: 1.5
         img
            max-width: 100%
         &:focus
            box-shadow: none
      &_button
         margin: 25px auto
         margin-bottom: 0
