.profile
   padding: 60px
   &-form
      border-radius: 5px
      padding: 40px
      display: flex
      margin: 0 auto
      max-width: 970px
      box-shadow: $main-shadow
      &_left
         margin-right: 30px
         width: 35%
      &_right
         width: 100%
         input
            margin-bottom: 15px
         input:disabled
            color: #222
            background-color: #fff
      &_avatar
         width: 100%
         height: 260px
         border-radius: 5px
         display: block
         margin-bottom: 15px
      &_getSertificat
         display: block
         color: $main-blue
         font-weight: 600
         margin: 0 auto
      &_sertificatText
         font-size: 14px
         margin-bottom: 5px
         line-height: 1.2
      &_changeAvatar.primary
         width: 100%
         padding: 10px 0
         background: none
         border: 1px solid $main-blue
         color: $main-blue
         margin-bottom: 20px
         font-weight: 600
      &_editProfile.primary
         width: 100%
         padding: 10px 0
      &_saveProfile.primary
         background-color: $green
         color: #fff
         width: 100%
         padding: 10px 0
      &_cancelProfile.primary
         margin-top: 10px
         color: #fff
         background-color: $danger
         width: 100%
         padding: 10px 0