.testContructor
   padding: 55px 0
   &-form
      box-shadow: $main-shadow
      border-radius: 5px
      padding: 35px 40px
      margin: 0 auto
      width: 570px
      &_question
         border-color: $main-blue
         margin-bottom: 30px
      &_answer
         margin-bottom: 15px
      &_addQuestion
         display: block
         margin: 0 auto
         font-weight: 600
         color: $main-blue
         margin-top: 30px
      &_counter
         font-weight: 600
         text-align: center
         margin-top: 10px
         margin-bottom: 30px
      &_createTest
         margin: 0 auto